# BloodBank

./: BloodBank.sln  README.md
BloodBank.API/: BloodBank.API.csproj  BloodBank.API.http  Program.cs  appsettings.json
BloodBank.API/Controllers/: DoacaoController.cs  DoadorController.cs  RelatorioController.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Commands/AtualizarDoador/: AtualizarDoadorCommand.cs  AtualizarDoadorHandler.cs
BloodBank.Application/Commands/DeletarDoacao/: DeletarDoacaoCommand.cs  DeletarDoacaoHandler.cs
BloodBank.Application/Commands/DeletarDoador/: DeletarDoadorCommand.cs  DeletarDoadorHandler.cs
BloodBank.Application/Commands/InserirDoador/: InserirDoadorHandler.cs  InsertDoadorCommand.cs  ValidateInserirDoadorBehavior.cs
BloodBank.Application/Commands/RealizarDoacao/: RealizarDoacaoCommand.cs  RealizarDoacaoHandler.cs  ValidateRealizarDoacaoBehavior.cs
BloodBank.Application/Models/: ConsultarDoacoesModel.cs  ObterDoadorModel.cs  ObterEstoqueSangueModel.cs  RelatorioDoacoesModel.cs  ResultViewModel.cs
BloodBank.Application/Queries/ConsultarDoacoes/: ConsultarDoacaoHandler.cs  ConsultarDoacoesQuery.cs
BloodBank.Application/Queries/ObterDoadorPorId/: ObterDoadorPorIdHandler.cs  ObterDoadorPorIdQuery.cs
BloodBank.Application/Queries/ObterTodosDoadores/: ObterTodosDoadoresHandler.cs  ObterTodosDoadoresQuery.cs
BloodBank.Application/Queries/RelatorioDoacoes/: RelatorioDoacoesHandler.cs  RelatorioDoacoesQuery.cs
BloodBank.Application/Queries/RelatorioEstoque/: RelatorioSangueHandler.cs  RelatorioSangueQuery.cs
BloodBank.Core/Entities/: BaseEntity.cs  Doacao.cs  Doador.cs  Endereco.cs  EstoqueSangue.cs
BloodBank.Core/Enums/: TipoSanguineo.cs
BloodBank.Core/Extentions/: EmailValidation.cs  EnumExtentions.cs
BloodBank.Infraestructure/: BloodBank.Infraestructure.csproj
BloodBank.Infraestructure/Persistence/: BloodBankDataContext.cs
